GameFolder=D:\Games\iRose Online\
DumpAI=false
DumpTelegate=false
DumpNPCData=false
DumpQuests=false
UseQuestNames=true

LoginIp=192.168.1.101
LoginPort=29000
ServerName=Bastis Testserver

ChannelIp=192.168.1.101
ChannelPort=29100
ChannelName=Test Channel

WorldIp=192.168.1.101
WorldPort=29200

